{
  "name": "dsh-webguard",
  "version": "1.0.0",
  "private": true,
  "description": "dsh web startup preflight: report an already-running DSH instance on the target port instead of raising a raw EADDRINUSE stack.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  }
}
